<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Ontario Climate Change Projections(OCCP)</title>
  <meta charset="utf-8">
  <meta name="author" content="Dr. Ziwang Deng, Department of Mathematics & Statistics,York University">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      //text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-color: #0099FF;
      color: #fff;
      padding: 100px 25px 50px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #0099FF;
      font-size: 50px;
  }
  .logo {
      color: #0099FF;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #0099FF;
  }
  .carousel-indicators li {
      border-color: #0099FF;
  }
  .carousel-indicators li.active {
      background-color: #0099FF;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #0099FF; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #0099FF;
      background-color: #fff !important;
      color: #0099FF;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #0099FF !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #0099FF;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #0099FF;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #0099FF !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #0099FF;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  footer.navbar {
      background-color:#b1d261;

  }
  </style>
</head>
<body id="ocdpfrontpage" data-spy="scroll" data-target=".navbar" data-offset="60">
<div>
	<nav class="navbar navbar-default navbar-fixed-top">
	  <div class="container">
		<div class="navbar-header">
		  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>                        
		  </button>
		  <a class="navbar-brand" href="#ocdpfrontpage">OCDP</a>
		</div>
		<div class="collapse navbar-collapse" id="myNavbar">
		  <ul class="nav navbar-nav navbar-right">
			<!--li><a href="#aboutOCDP">About</a></li-->
			<li><a href="http://lamps.math.yorku.ca/OntarioClimate/index_app_maps.htm">Maps</a></li>
			<li><a href="http://lamps.math.yorku.ca/OntarioClimate/index_app_timeseries.htm">Time-series</a></li>		
			<li><a href="http://lamps.math.yorku.ca/OntarioClimate/index_app_data.htm">Data</a></li>
			<li><a href="http://lamps.math.yorku.ca/OntarioClimate/index_app_documents.htm">Documents</a></li>
			<!--li><a href="#contact">Contact</a></li-->
		  </ul>
		</div>
	  </div>
	</nav>

	<div class="jumbotron text-center"  style="background-image: url('bubble_01.png');">
	  <h1>Ontario Climate Data Portal</h1>
	 <br>  <br>
	 <p class="hidden-xs">Data, maps, figures and reports</p>
	 <p class="hidden-xs" style="margin-top: -20px;">An open source of climate change information </p>
	  <!--<p class="hidden-xs">Maps, Figures, Data and Reports</p>--> 
	  <br>
	  
		<!--a href="http://lamps.math.yorku.ca/WorldClimate/" title="Downscaled data at a resolution of ~32km for RCP8.5">
			<button type="button" class="btn btn-info btn-lg">Portal 2015</button>
		</a-->
		<a href="http://lamps.math.yorku.ca/OntarioClimate/index_app_introduction.htm"  title="Maps,data and reports">
			<button type="button" class="btn btn-info btn-lg">Click Here to Enter</button>
		</a>	

          <br>
         <a href="https://github.com/LAMPSYORKU/OntarioClimateDataPortal" title="Collection of frequently used data and sample python programs for reading, plotting and exporting data from this site">
         <button type="button" class="btn btn-info btn-sm">or enter our github site</button>
         </a>
	</div>
</div>
<!-- Container (About Section) -->
<!-- Container (Portfolio Section) 
<br><br>
<div class="row text-center">
	<b><h2>An open source of climate change information for</h2></b>
	<b><h1 style="color:#0099FF;">Ontario</h1></b>
	
</div>
<br><br>-->
<div class="row text-center">

	<div class="row">
	<div class="col-sm-6 col-xs-12">
	<div class="col-sm-offset-1 col-sm-1" style="margin-top:20px;">
	<a href="http://lamps.math.yorku.ca/OntarioClimate/index_app_maps.htm">
	<span><i class="fa fa-cogs logo-small"></i></span>
	</a>
	</div>
	<div class="col-sm-9" style="margin-left:20px;border-left-style: solid; border-color: lightgrey; border-width: 2px;">
        <h2 class="text-left">Maps:</h2>
		<p class="text-left">
		Thousands visually-appealing, informative and interactive web maps based on a big ensemble of climate projection dataset.
		</p>
    </div>
    </div>
	<div class="col-sm-6 col-xs-12">
	<div class="col-sm-offset-1 col-sm-1" style="margin-top:20px;">
	<a href="http://lamps.math.yorku.ca/OntarioClimate/index_app_timeseries.htm">
        <span><i class="fa fa-line-chart logo-small"></i> </span></a>	
	</div>
      <div class="col-sm-9" style="margin-left:20px;border-left-style: solid; border-color: lightgrey; border-width: 2px;">
        <h2 class="text-left">Figures</h2>
		<p class="text-left">
		Annual variations of basic climate variables and climate extreme indices tell us how fast the climate is changing at various spatial levels.  
		</p>
      </div>
    
	</div>
	</div>	
	<br>
    <div class="row">
	<div class="col-sm-6 col-xs-12">	
	<div class="col-sm-offset-1 col-sm-1" style="margin-top:20px;">
	<a href="http://lamps.math.yorku.ca/OntarioClimate/index_app_data.htm">
      <span><i class="fa fa-database logo-small"></i></span>
    </a>
	</div>
	<div class="col-sm-9" style="margin-left:20px;border-left-style: solid; border-color: lightgrey; border-width: 2px;">
	    
        <h2 class="text-left">Data</h2>
		<p class="text-left">
		Large ensembles of high resolution historical observations and future projected climate data for climate change and impact researches. 
		</p>
	</div>
    </div>
	
	<div class="col-sm-6 col-xs-12">
	<div class="col-sm-offset-1 col-sm-1" style="margin-top:20px;">
	<a href="http://lamps.math.yorku.ca/OntarioClimate/index_app_documents.htm">
        <span><i class="fa fa-file-pdf-o logo-small"></i></span>	
	</a>
	</div>
      <div class="col-sm-9" style="margin-left:20px;border-left-style: solid; border-color: lightgrey; border-width: 2px;">
        <h2 class="text-left">Documents</h2>
		<p class="text-left">
		Many PDF formate reports or web pages about special climate change topics including factsheets, present and future climate condition analyses.
		</p>
      </div>
    
	</div>
	</div>
	<br>
	<div class="row">
	<div class="col-sm-6 col-xs-12">	
	<div class="col-sm-offset-1 col-sm-1" style="margin-top:20px;">
	<a href="http://lamps.math.yorku.ca/OntarioClimate/index_app_introduction.htm#/faq">
        <span><i class="fa fa-info-circle logo-small"></i></span>	
	</a>
	</div>
      <div class="col-sm-9" style="margin-left:20px;border-left-style: solid; border-color: lightgrey; border-width: 2px;">
        <h2 class="text-left">FAQ</h2>
		<p class="text-left">
		Answers of some questions about all aspects related to the OCDP including data sources, methodology, products and our future researches.   
		</p>
      </div>
    
	</div> 
	<div class="col-sm-6 col-xs-12">
	<div class="col-sm-offset-1 col-sm-1" style="margin-top:20px;">
	<a href="http://lamps.math.yorku.ca/OntarioClimate/index_app_introduction.htm#/ClimateChangeTeam">
        <span><i class="fa fa-group logo-small"></i></span>	
	</a>
	</div>
      <div class="col-sm-9" style="margin-left:20px;border-left-style: solid; border-color: lightgrey; border-width: 2px;">
        <h2 class="text-left">About</h2>
		<p class="text-left">
		Brief introduction of the climate change group at LAMPS, York University and the works we did and will do in the future.   
		</p>
      </div>
    
	</div> 
    </div>
    <br>	
</div>
<hr>
<div>
  <h2 class="text-center">What we found</h2>
  
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>	  
      <li data-target="#myCarousel" data-slide-to="5"></li>
      <li data-target="#myCarousel" data-slide-to="6"></li>
      <li data-target="#myCarousel" data-slide-to="7"></li>
      <li data-target="#myCarousel" data-slide-to="8"></li>	 	  
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"Temperature may increase 1.8 and 3.2°C in 2050s, 1.8 and 5.6°C in 2080s under RCP2.6 and RCP8.5, respectively."<br></h4>
      </div>
      <div class="item">
        <h4>"Precipitation may increase 17 and 47mm in 2050s, 12 and 87mm in 2080s under RCP2.6 and RCP8.5, respectively."<br></h4>
      </div>
      <div class="item">
        <h4>"Extreme maximum temperate may increase 1.6°C and 3.3°C in 2050s, 1.6 and 5.8°C in 2080s under RCP2.6 and RCP8.5, respectively."<br></h4>
      </div>	  
      <div class="item">
        <h4>"Summer days may increase 14 and 27 days in 2050s, 14 and 50 days in 2080s under RCP2.6 and RCP8.5, respectively."<br></h4>
      </div>
      <div class="item">
        <h4>"Extreme minimum temperature may increase 3.0°C and 5.7°C in 2050s, 3.1°C and 10.4°C in 2080s under RCP2.6 and RCP8.5, respectively."<br></h4>
      </div>
      <div class="item">
        <h4>"Frost days may decrease 17 and 27 days in 2050s, 16 and 48 days in 2080s under RCP2.6 and RCP8.5, respectively."<br></h4>
      </div>
      <div class="item">
        <h4>"Heating degree days may decrease 590 and 1000 °Cdays in 2050s, 580 and 1700 °Cdays in 2080s under RCP2.6 and RCP8.5, respectively."<br></h4>
      </div>
      <div class="item">
        <h4>"Maximum 1-day rainfall may increase 0.5 and 1.7 mm in 2050s, 0.2 and 4.3 mm in 2080s under RCP2.6 and RCP8.5, respectively."<br></h4>
      </div>
      <div class="item">
        <h4>"Heavy precipitation days may increase 2 and 3 days in 2050s, 2 and 4 days in 2080s under RCP2.6 and RCP8.5, respectively."<br></h4>
      </div>	  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<hr>


<footer  class="navbar">
 
		<ul class="nav navbar-nav">
				<li><a href="https://www.ontario.ca/page/ministry-environment-and-climate-change">Funded by: MECP(former MOECC)</a></li>
				<li><a href="http://www.lamps.yorku.ca/">©LAMPS,&nbsp;York University</a></li>
		</ul>
		<ul class="nav navbar-nav pull-right">
			    
				
		 
  <li>
    
	  <a href="http://www.lamps.yorku.ca/" title="LAboratory of Mathematical Parallel Systems,York University"><img src="assets/img/photo/LampsYorkuLogo.gif" class="img-thumbnail" alt="LAMPS,York University" style="height:50px;">
	  </a>
	
  </li></ul> 
</footer>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-61516126-1', 'auto');
  ga('send', 'pageview');

</script>



</body>
</html>
